# picture-steganography

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runge/PictureSteganography/: DecodedActivity.java  DecodingActivity.java  EncodedActivity.java  EncodingActivity.java  LoadingActivity.java  MainActivity.java  SelectFunctionActivity.java  SelectPicActivity.java  SelectWayActivity.java  SelectWorkActivity.java
app/src/main/java/filesmanage/: Files_Manage_Activity.java  Files_Manage_Property.java
app/src/main/java/filestrans/: FilesTransActivityContent.java  Files_Trans_Activity.java
app/src/main/java/offlinefiles/: Offline_Files_Choose_Activity.java
app/src/main/java/steganography/: DecodeRS.java  EncodeRS.java
app/src/main/res/drawable/: backgound_corners.xml  ic_menu_filesmanage_white.xml  shape_select_pic.xml
app/src/main/res/layout/: activity_decoded.xml  activity_decoding.xml  activity_encoded.xml  activity_encoding.xml  activity_main.xml  activity_select_function.xml  activity_select_way.xml  activity_select_work.xml  app_bar_main.xml  content_main.xml  dialog_select_pic.xml  fab_main.xml  files_manage_property.xml  files_trans_main.xml  item_list.xml  nav_header_main.xml  offline_files_main.xml  share_app_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/rs/: decode.rs  encode.rs
mysteganography1/: build.gradle  proguard-rules.pro
mysteganography1/src/main/: AndroidManifest.xml
mysteganography1/src/main/java/com/example/mysteganography1/steganography2/: BitmapEncoder.java  BitmapHelper.java  DecodedObject.java  EncodedObject.java  Steg.java
mysteganography1/src/main/res/values/: strings.xml
result-picture/: Video_2017-06-04_003254.wmv  Video_2017-06-04_004729.wmv  (+12 more)
(+7 files in other folders)
