apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.1b"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.la4j:la4j:0.6.0'
    compile 'org.ujmp:ujmp-core:0.3.0'
    compile 'org.jblas:jblas:1.2.4'
}
