<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="280dp"
              android:layout_height="fill_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              android:background="#0000"
              android:windowIsFloating="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/shape_select_pic"
        >

        <TextView
            android:id="@+id/instructionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/encodeButton"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Choose what you want to do."
            android:textColor="@color/font"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CCCCCC"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_select_pic"
            android:id="@+id/to_encoding">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="60dp"
                android:src="@drawable/lock"
                android:paddingLeft="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="隐写"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CCCCCC"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_select_pic"
            android:id="@+id/to_decoding">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="60dp"
                android:src="@drawable/lock_open"
                android:paddingLeft="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="提取"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>