<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="280dp"
              android:layout_height="fill_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              android:background="#0000"
              android:windowIsFloating="true" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/shape_select_pic">

            <ImageView
                android:id="@+id/tv_ImageResult"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:paddingTop="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CCCCCC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/shape_select_pic"
                android:id="@+id/by_blueteen">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="60dp"
                    android:src="@drawable/blueteen"
                    android:paddingLeft="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="蓝牙"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CCCCCC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/shape_select_pic"
                android:id="@+id/by_intnet">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="60dp"
                    android:src="@drawable/intnet"
                    android:paddingLeft="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="网络"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CCCCCC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/shape_select_pic"
                android:id="@+id/by_other">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="60dp"
                    android:src="@drawable/outtack"
                    android:paddingLeft="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="通过其他应用分享"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

